@import "../utilities/derived-variables"

$footer-background-color: $scheme-main-bis !default
$footer-color: false !default
$footer-padding: 2rem 1.5rem 2rem !default

.footer
  background-color: inherit
  padding: $footer-padding
  @if $footer-color
    color: $footer-color
